\begin{tikzpicture}

    % Koordinaten der Orte
    \coordinate (Depot) at (0, 0);
    \coordinate (Ort1) at (2, 2);
    \coordinate (Ort2) at (4, 0);
    \coordinate (Ort3) at (2, -2);
    \coordinate (Ort4) at (-2, -2);
    \coordinate (Ort5) at (-4, 0);
    \coordinate (Ort6) at (-2, 2);
    \coordinate (Ort7) at (1, 3);
    \coordinate (Ort8) at (-1, 3);
    
    % Depot
    \node[draw, circle, luhblau] (D) at (Depot) {D};
    
    % Orte und Kapazitäten
    \node[draw, circle] (1) at (Ort1) {1};
    \node[draw=none, font=\small] at (2.5, 2.5) {4};
    
    \node[draw, circle] (2) at (Ort2) {2};
    \node[draw=none, font=\small] at (4.5, 0.5) {2};
    
    \node[draw, circle] (3) at (Ort3) {3};
    \node[draw=none, font=\small] at (1.5, -2.5) {3};
    
    \node[draw, circle] (4) at (Ort4) {4};
    \node[draw=none, font=\small] at (-2.5, -2.5) {1};
    
    \node[draw, circle] (5) at (Ort5) {5};
    \node[draw=none, font=\small] at (-4.5, -0.5) {5};
    
    \node[draw, circle] (6) at (Ort6) {6};
    \node[draw=none, font=\small] at (-2.5, 2.5) {3};
    
    \node[draw, circle] (7) at (1, 3) {7};
    \node[draw=none, font=\small] at (0.5, 3.5) {2};
    
    \node[draw, circle] (8) at (-1, 3) {8};
    \node[draw=none, font=\small] at (-1.5, 3.5) {4};
    
    % Touren
    \draw[->] (D) -- (1);
    \draw[->] (1) -- (2);
    \draw[->] (2) -- (3);
    \draw[->] (3) -- (D);
    
    \draw[->] (D) -- (4);
    \draw[->] (4) -- (5);
    \draw[->] (5) -- (6);
    \draw[->] (6) -- (D);
    
    \draw[->] (D) -- (7);
    \draw[->] (7) -- (8);
    \draw[->] (8) -- (D);

\end{tikzpicture}