% Wird die Literatur in Citavi organisiert, kann ein File mit allen BibTeX Einträgen einfach exportiert werden. Latex fügt automatisch nur die Quellen in die PDF ein, welche auch tatsächlich genutzt wurden.

% Alternativ kann der BibTeX-File für eine Quelle auch auf anderen Seiten heruntergeladen werden, wie z.B: Google Scholar. 

@article{beispielname2024beispieltitel,
  author    = {Beispielname, Beispielvorname},
  title     = {Beispieltitel},
  journal   = {Zeitschrift für Beispiele},
  year      = {2024},
  volume    = {14},
  number    = {3},
  pages     = {50-77},
}

@article{beispielname2024beispieltitel2,
  author    = {Beispielname2, Beispielvorname2},
  title     = {Beispieltitel2},
  journal   = {Zeitschrift für Beispiele},
  year      = {2024},
  volume    = {14},
  number    = {3},
  pages     = {1-30},
}


@article{broihan2022designing,
  title={Designing Dynamic Inductive Charging Infrastructures for Airport Aprons with Multiple Vehicle Types},
  author={Broihan, Justine and Nozinski, Inka and Pöch, Niklas and Helber, Stefan},
  journal={Energies},
  volume={15},
  number={11},
  pages={4085},
  year={2022},
  publisher={MDPI}
}

% wird bei einem Titel eine doi angegeben, wird automatisch ein Link zu dem Aufsatz erzeugt
@article{sudbeck2024using,
  title={Using recurrent neural networks for the performance analysis and optimization of stochastic milkrun-supplied flow lines},
  author={Südbeck, Insa and Mindlina, Julia and Schnabel, Andr{\'e} and Helber, Stefan},
  journal={Schmalenbach Journal of Business Research},
  pages={1--25},
  year={2024},
  publisher={Springer},
  doi={10.1007/s41471-024-00183-5  } 
}

% Online Seite
% Zwei geschweifte Klammern um Namen, wenn dieser aus mehereren Worten besteht (und nicht aus Vor- und Nachname)
@online{insitutprod,
  author = {{Institut für Produktionswirtschaft}},
  title = {Lehrveranstaltungen des Instituts für Produktionswirtschaft},
  url = {https://www.prod.uni-hannover.de/de/lehre/lehrveranstaltungen},
  urldate = {2024-06-19}
}

