\begin{titlepage}
    Leibniz Universität Hannover\\
    Wirtschaftswissenschaftliche Fakultät\\
    Institut für Produktionswirtschaft\\
    Prof. Dr. Stefan Helber
    
    \vspace{4cm}
    
    \begin{center}
    <Seminararbeit/Hausarbeit>\\
    im Rahmen des <Seminars Operations Management \& Research/der Veranstaltung xy> im <Semester> \\
    (Veranstaltungs-Nr. <Belegnummer>)
    
    \vspace{2cm}
    
    Thema Nr. <Themanummer> \\ 
    {\Large <Thema>} 
    \end{center}
    
    \vfill 				   
    
    <Vor- und Nachname> \\
    <Straße> \\
    <PLZ Ort>\\
    Matr.-Nr.: <Matrikelnummer> \\[3mm] 
    Abgabedatum: <Abgabedatum>
\end{titlepage}