\clearpage
\pagenumbering{gobble} %Keine Seitenzahl auf Ehrenwörtliche Erklärung

\begin{center}
    \Large
    Ehrenwörtliche Erklärung
\end{center}
\vspace{1cm}

Hiermit versichere ich, dass ich die vorliegende Arbeit selbstständig verfasst und keine anderen als die angegebenen Quellen und Hilfsmittel benutzt habe, dass alle Stellen der Arbeit, die wörtlich oder sinngemäß aus anderen Quellen übernommen wurden, als solche kenntlich gemacht sind und dass die Arbeit in gleicher oder ähnlicher Form noch keiner Prüfungsbehörde vorgelegt wurde.

\vspace{2cm}

<Ort, Datum (tatsächliches Abgabedatum, vgl. Titelblatt)> \hspace{1.5cm} <Unterschrift>